<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{margin:0;padding:0;}
        html{height: 100%;}
        body{font-size:12px;font-family: "微软雅黑",Arial;color:#666;height:100%;}
        .content{
            width:100%;
            position: relative;
            overflow: hidden;
            height:100%;
            perspective: 1600px;
        }
        .content .content-1{
            width:100%;
            height:100%;
            position:absolute;
            top: 0;
            left:0;
            overflow: hidden;
            opacity:1;
        }
        .content .content-1 {
            width:100%;
            height:100%;
            position:absolute;
            top: 0;
            left:0;
            background:url(../images/content1-1.jpg) no-repeat center center;
            background-size:cover;
            z-index:2;

        }
        .content .content-2{
            width:100%;
            height:100%;
            position:absolute;
            top: 0;
            left:0;
            overflow: hidden;
            opacity:0;
        }
        .content .content-2 .bg-2{
            width:100%;
            height:100%;
            position:absolute;
            top:0;
            left:0;
            background-image: url(../images/content-2-1.jpg);
            background-repeat:no-repeat;
            background-size:cover;
        }
        .content .content-3{
            width:100%;
            height:100%;
            position:absolute;
            top: 0;
            left:0;
            overflow: hidden;
            perspective: 1000px;
            opacity:0;
        }
        .content .content-3 .bg-3{
            width:100%;
            height:100%;
            position:absolute;
            top:0;
            left:0;
            background-image: url(../images/content-3-1.jpg);
            background-repeat:no-repeat;
            background-size:cover;
        }
        .content .content-4{
            width:100%;
            height:100%;
            position:absolute;
            top: 0;
            left:0;
            overflow: hidden;
            perspective: 1000px;
            opacity:0;
        }
        .content .content-4 .bg-4{
            width:100%;
            height:100%;
            position:absolute;
            top:0;
            left:0;
            background-image: url(../images/content-4-1.jpg);
            background-repeat:no-repeat;
            background-size:cover;
        }

        @-webkit-keyframes hideCurrD{
            0%{opacity:1;transform:translateY(0%) rotateX(0deg);}
            100%{opacity:0;transform:translateY(-100%) rotateX(50deg);}
        }
         .hideCurrD{
            transform-origin: center bottom;
            -webkit-animation:hideCurrD .5s ease-in forwards;
        }
        @-webkit-keyframes showNextD{
            0%{opacity:0;transform:translateY(100%) rotateX(-50deg);}
            100%{opacity:1;transform:translateY(0%) rotateX(0deg);}
        }
         .showNextD{
            transform-origin:center top;
            -webkit-animation:showNextD .5s ease-in forwards;
        }

        @-webkit-keyframes hideCurrU{
            0%{opacity:1;transform:translateY(0%) rotateX(0deg);}
            100%{opacity:0;transform:translateY(100%) rotateX(-50deg);}
        }
         .hideCurrU{
            transform-origin: center top;
            -webkit-animation:hideCurrU .5s ease-in forwards;
        }
        @-webkit-keyframes showNextU{
            0%{opacity:0;transform:translateY(-100%) rotateX(50deg);}
            100%{opacity:1;transform:translateY(0%) rotateX(0deg);}
        }
         .showNextU{
            transform-origin:center bottom;
            -webkit-animation:showNextU .5s ease-in forwards;
        }
        .content .content-2{
            width:100%;
            height:100%;
            position:absolute;
            top: 0;
            left:0;
            overflow: hidden;
            opacity:0;
        }
        .content .content-2 .bg-2{
            width:100%;
            height:100%;
            position:absolute;
            top:0;
            left:0;
            background-image: url(../images/content-2-1.jpg);
            background-repeat:no-repeat;
            background-size:cover;
        }
        .content .content-2>h2{
            background-image: url(../images/content-2-2.png);
            background-repeat:no-repeat;
            width:900px;
            height:748px;
            position:absolute;
            bottom:0;
            right:5%;
        }
        .content .content-2>h2{
            -webkit-animation: person 5s ease-in-out forwards;
        }
        @-webkit-keyframes person{
            0%{transform: translate(20%,20%) scale(0.9);}
            100%{transform: translate(0%,0%) scale(1);}
        }
        .content .content-2>h3{
            width:400px;
            height:210px;
            background-image: url(../images/content-2-3.png);
            background-repeat:no-repeat;
            position:absolute;
            top:30%;
            left:20%;
            opacity: 0;
        }
        .content .content-2>h3{
            -webkit-animation: font 1.2s ease-out 1s forwards;
        }
        @-webkit-keyframes font{
            0%{transform: translateY(-60%);opacity: 0;}
            60%{opacity: 1;}
            100%{transform: translateY(0%);opacity: 1;}
        }

        .content .content-2>p{
            width:600px;
            height:300px;
            background-image: url(../images/content-2-4.png);
            background-repeat:no-repeat;
            position:absolute;
            top:10%;
            left:40%;
        }
        .content .content-2>p{
            -webkit-animation: yun 40s linear forwards;
        }
        @-webkit-keyframes yun{
            0%{transform: translateX(0);}
            100%{transform: translateX(80%);}
        }
    </style>
</head>
<body>
<div class="content">
    <div class="content-1"></div>
    <div class="content-2">
        <div class="bg-2"></div>
        <p></p>
        <h2></h2>
        <h3></h3>
    </div>
    <div class="content-3">
        <div class="bg-3"></div>
    </div>
    <div class="content-4">
        <div class="bg-4"></div>
    </div>
    <div class="content-5">
        <div class="bg-5"></div>
    </div>
</div>
</body>
<script src="../jquery-1.11.3.min.js"></script>
<script>
    window.onload=function(){
        var k=0;
        window.onmousewheel = function(e) {
            e = e || window.event;
            if (e.wheelDelta) { //判断浏览器IE，谷歌滑轮事件
                if (e.wheelDelta > 0) { //当滑轮向上滚动时
                    if (k > 0) {
//                        $(".btn-sid/e ul li:eq(" + k + ")").removeClass("btn-side-active");
//                        $(".btn-side ul li:eq(" + (k - 1) + ")").addClass("btn-side-active");
                        $(".content .content-" + (k + 1)).removeClass("showNextD showNextU hideCurrD").addClass("hideCurrU");
                        $(".content .content-" + k).removeClass("hideCurrD hideCurrU showNextD").addClass("showNextU");
                        for (var i = 2; i < 7; i++) {
                            $(".content .content-" + i + ">div:first-child").attr("class", "bg-" + i);
                            $(".content .content-" + i + ">h2").removeClass();
                            $(".content .content-" + i + ">h3").removeClass();
                            $(".content .content-" + i + ">p").removeClass();
                        }
                        if (k == 6) {
                            $(".content .content-6>div:first-child").attr("class", "bg-6 bg6");
                            $(".content .content-6>p").attr("class", "paidui");
                        }else if (k == 5) {
                            $(".content .content-5>div:first-child").attr("class", "bg-5 bg5");
                            $(".content .content-5>p").attr("class", "licai");
                        }else if (k == 4) {
                            $(".content .content-4>div:first-child").attr("class", "bg-4 bg4");
                            $(".content .content-4>p").attr("class", "fan");
                        }else if (k == 3) {
                            $(".content .content-3>div:first-child").attr("class", "bg-3 bg3");
                            $(".content .content-3>h2").attr("class", "sao");
                            $(".content .content-3>h3").attr("class", "shou");
                            $(".content .content-3>p").attr("class", "jiezhang");
                        }else if (k == 2) {
                            $(".content .content-2>h2").attr("class", "person");
                            $(".content .content-2>h3").attr("class", "font");
                            $(".content .content-2>p").attr("class", "yun");
                        }
                        k--;
                    }

                }
                if (e.wheelDelta < 0) { //当滑轮向下滚动时
                    if (k < 3) {
//                        $(".btn-side ul li:eq(" + k + ")").removeClass("btn-side-active");
//                        $(".btn-side ul li:eq(" + (k + 1) + ")").addClass("btn-side-active");
                        $(".content .content-" + (k + 1)).removeClass("showNextD showNextU hideCurrU").addClass("hideCurrD");
                        $(".content .content-" + (k + 2)).removeClass("hideCurrD hideCurrU showNextU").addClass("showNextD");
                        for (var i = 2; i < 7; i++) {
                            $(".content .content-" + i + ">div:first-child").attr("class", "bg-" + i);
                            $(".content .content-" + i + ">h2").removeClass();
                            $(".content .content-" + i + ">h3").removeClass();
                            $(".content .content-" + i + ">p").removeClass();
                        }
                        if (k == 0) {
                            $(".content .content-2>h2").attr("class", "person");
                            $(".content .content-2>h3").attr("class", "font");
                            $(".content .content-2>p").attr("class", "yun");
                        } else if (k == 1) {
                            $(".content .content-3>div:first-child").attr("class", "bg-3 bg3");
                            $(".content .content-3>h2").attr("class", "sao");
                            $(".content .content-3>h3").attr("class", "shou");
                            $(".content .content-3>p").attr("class", "jiezhang");
                        } else if (k == 2) {
                            $(".content .content-4>div:first-child").attr("class", "bg-4 bg4");
                            $(".content .content-4>p").attr("class", "fan");
                        } else if (k == 3) {
                            $(".content .content-5>div:first-child").attr("class", "bg-5 bg5");
                            $(".content .content-5>p").attr("class", "licai");
                        } else if (k == 4) {
                            $(".content .content-6>div:first-child").attr("class", "bg-6 bg6");
                            $(".content .content-6>p").attr("class", "paidui");
                        }
                        k++;
                    }
                }
            }
        }
    };

</script>
</html>